<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://juliecodestack.github.io/images/favicon.png" />
<title>How to Write a Popular Article? | Julie&#39;s website</title>
<meta name="title" content="How to Write a Popular Article?" />
<meta name="description" content="Whenever you write something, an article, a blog post or a paper, you may have a question: “how to write it so that my readers will like it”? In his lecture “Writing Beyond the Academy”, Professor Larry McEnerney from The University of Chicago  gave his advice." />
<meta name="keywords" content="Writing,Blog," />


<meta property="og:title" content="How to Write a Popular Article?" />
<meta property="og:description" content="Whenever you write something, an article, a blog post or a paper, you may have a question: “how to write it so that my readers will like it”? In his lecture “Writing Beyond the Academy”, Professor Larry McEnerney from The University of Chicago  gave his advice." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juliecodestack.github.io/2023/02/01/valuable_writing/" /><meta property="og:image" content="https://juliecodestack.github.io/images/share.png"/><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-02-01T18:16:07+08:00" />
<meta property="article:modified_time" content="2023-02-01T18:16:07+08:00" /><meta property="og:site_name" content="Hugo ʕ•ᴥ•ʔ Bear" />




<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://juliecodestack.github.io/images/share.png"/>

<meta name="twitter:title" content="How to Write a Popular Article?"/>
<meta name="twitter:description" content="Whenever you write something, an article, a blog post or a paper, you may have a question: “how to write it so that my readers will like it”? In his lecture “Writing Beyond the Academy”, Professor Larry McEnerney from The University of Chicago  gave his advice."/>



<meta itemprop="name" content="How to Write a Popular Article?">
<meta itemprop="description" content="Whenever you write something, an article, a blog post or a paper, you may have a question: “how to write it so that my readers will like it”? In his lecture “Writing Beyond the Academy”, Professor Larry McEnerney from The University of Chicago  gave his advice."><meta itemprop="datePublished" content="2023-02-01T18:16:07+08:00" />
<meta itemprop="dateModified" content="2023-02-01T18:16:07+08:00" />
<meta itemprop="wordCount" content="799"><meta itemprop="image" content="https://juliecodestack.github.io/images/share.png"/>
<meta itemprop="keywords" content="Writing,Blog," />
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
      
    font-size: 17px;
    
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
     
    font-size: 17px;
     
     
  }

  pre code {
    color: #222;
    display: block;
     
    padding: 15px;
    white-space: pre-wrap;  
    overflow-x: auto;
     
    font-size: 15px;
     
     
    
  }

  div.highlight pre {
    background-color: initial;
    color: initial;
  }

  div.highlight code {
    background-color: unset;
    color: unset;
  }

  blockquote {
     
    border-left: 3px solid #999;
    color: #222;
    padding-left: 20px;
     
    font-style: normal;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #333;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777; 
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Julie&#39;s website</h2>
</a>
<nav>

<a href="/blog">Posts</a>


<a href="/categories/">Categories</a>

<a href="/tags/">Tags</a>

<a href="/">About</a>

<a href="https://github.com/Juliecodestack">GitHub</a>

<a href="https://juliecodestack.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" > RSS </a>



</nav>
</header>
  <main>

<h1>How to Write a Popular Article?</h1>
<p>
  <i>
    <time datetime='2023-02-01' pubdate>
      Feb 01 2023
    </time>
  </i>
  &nbsp in:
  
  
  <a href="https://juliecodestack.github.io/categories/readingwriting/"> Reading&amp;Writing</a>
  
</p>

<content>
  <p>Whenever you write something, an article, a blog post or a paper, you may have a question: “how to write it so that my readers will like it”? In his lecture “Writing Beyond the Academy”, <a href="https://news.uchicago.edu/story/how-one-scholar-shaped-writing-generations-students">Professor Larry McEnerney from The University of Chicago</a>  gave his advice.</p>
<h3 id="whats-the-key-factor-of-good-writing">What’s the Key Factor of Good Writing?</h3>
<p>What are the characteristics of good writing ?</p>
<p>Concise? Clear? Well-structured? Persuasive? Interesting?…</p>
<p>Professor McEnerney said good writing has four crucial characteristics, as shown in the following picture:</p>
<figure><img src="/imgs/good_writing_4factors.png"/><figcaption>
            <h4> Figure1. Four Factors of Good Writing  </h4>
        </figcaption>
</figure>

<p>Among them, <strong>valuable is the key factor.</strong>  Without value, the other three factors are meaningless, because readers don’t care it and won’t read.</p>
<p>This writing advice is not about text style and rules. It’s about the content. We thought that writing is to express ourselves, but Professor McEnerney has a different view. “ Your writing aims not to review your mind, nor to show what you know about the world, but to change what your readers think about the world, or how they do. ” So before writing, you should think about:</p>
<ul>
<li><strong>Who are your specific readers?</strong></li>
<li><strong>What your readers value?</strong></li>
</ul>
<p>These two questions are very important. They can help us to find out what content our readers like.</p>
<p>Take myself as an example. I reviewed my previous articles published and found articles about the solution of a particular problem are popular. If you came across a problem in setting up a software, in debugging, probably someone else would have the same problem and your solution can help them. On the other hand, my notes on a book or a lecture are less viewed.</p>
<p>What is the difference between these two kinds of articles that leads to more views or less?</p>
<p>I figure it’s because the particular problem-solving articles have specific readers (people who have similar problems), while the note articles don’t (originally wrote for my future review). While these notes are useful to me, they’re not so valuable to my readers.</p>
<h3 id="techniques">Techniques</h3>
<p>Professor McEnerney also introduced some techniques for good writing.</p>
<h4 id="1-what-is-a-good-opening">1. What is a good opening?</h4>
<p>The following are three kinds of openings of paper:</p>
<p>(A) tells what the paper will be about …</p>
<p>(B) tells what the paper will argue that …</p>
<p>(C) tells you what question the paper will answer.</p>
<p>Which one do you think is better? Or, in which one you’d like to read the following paragraphs?</p>
<p>It’s (C). Do you remember how many times when you read an article opens with “In this article I’ll talk about…” and you stopped reading, because you had no interest. That’s the shortage of (A). It just tells the readers what you think about, while the readers may not care. (C) leaves room for your readers. A questions is open. Readers can think about it with you.</p>
<p>An even better opening is:  <strong>tells you what question you have the paper will answer, or what you need the paper will give.</strong></p>
<p>Who will say no to a paper that can help them solve their problems?</p>
<p>Let’s see an example.  Here’s two kinds of opening of a lawyer’s letter to his client:</p>
<p>(1) “This letter is about the change of tax….”</p>
<p>(2) “Dear Client, you asked about the change of tax… Here’s what you need…”</p>
<p>If you’re the client, which one would you like to read?</p>
<p>Of course it’s letter (2). Just reading the beginning, you may get a feeling that letter (1) is sending to all the clients, while letter (2) is directly for you, to help you with your question.</p>
<p>One more thing to notice : how many this kind of notification letters do you receive every day? Did you ever read these letters carefully? That is, readers don’t trust you. They think you will waste their time. So from the beginning of your paper, you should think of your readers, what they value/need/care, and provide with it.</p>
<h4 id="2-pay-attention-to-the-subjects-of-sentences">2. Pay Attention to the Subjects of Sentences</h4>
<p>Look at the following two sentences :</p>
<p>(1) The dog chased the cat.</p>
<p>(2) The cat was chased by the dog.</p>
<p>Which one is more concise? The first one?</p>
<p>It depends. For dog-lovers, (1) is more concise, while for cat-lovers, it’s (2).</p>
<p>Why?</p>
<p>The subject is the focus of a sentence. Readers first see the subject and implicitly think about it. So you should pay attention to the subjects of your sentences. What&rsquo;s the topic in the subjects? Do your readers care about them? If the answer is no, you need to adjust the structure of sentences to make the subject on reader-valuable topic.</p>
<h3 id="summary">Summary</h3>
<p>This great lecture will change your mind from just writing what you think about to writing what your readers value. In a word, to write well, you should get a sense of your readers and create value for them.</p>
</content>



<br>
<p>Tags: 
  
  <a href="https://juliecodestack.github.io/tags/writing/"> #Writing</a>
  &nbsp
  
  <a href="https://juliecodestack.github.io/tags/blog/"> #Blog</a>
  &nbsp
  
</p>




<p style="padding:10px;border:1.5px solid #1e90ff">
  For comments or discussions, please send me an <a href="mailto:Juliecodestack@126.com"> email</a> .
</p>
<p><a href="/blog">Go to Posts Page</a></p>
<br>


  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
