<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>What’s the Return Value of a Bool Expression in Python? - Julie&#39;s website</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Julie" /><meta name="description" content="We know that the boolean value of 0 is False, and the boolean value of 1 is True. What about the boolean value of a negative number, for example, -2 ? What’s the result of the expression True and 3 in Python? Is it True or False, or other value? Let’s find it out.
" /><meta name="keywords" content="Programming, Python, Machine Learning, Data Science" />






<meta name="generator" content="Hugo 0.105.0 with theme even" />


<link rel="canonical" href="https://juliecodestack.github.io/2023/01/07/bool_expression/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.6a3007903727ebe821e9f3d5fbdc5588f2febea95ca70978da4695272f33edfd.css" rel="stylesheet">



<meta property="og:title" content="What’s the Return Value of a Bool Expression in Python?" />
<meta property="og:description" content="We know that the boolean value of 0 is False, and the boolean value of 1 is True. What about the boolean value of a negative number, for example, -2 ? What’s the result of the expression True and 3 in Python? Is it True or False, or other value? Let’s find it out." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juliecodestack.github.io/2023/01/07/bool_expression/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-01-07T20:54:13+08:00" />
<meta property="article:modified_time" content="2023-01-07T20:54:13+08:00" />

<meta itemprop="name" content="What’s the Return Value of a Bool Expression in Python?">
<meta itemprop="description" content="We know that the boolean value of 0 is False, and the boolean value of 1 is True. What about the boolean value of a negative number, for example, -2 ? What’s the result of the expression True and 3 in Python? Is it True or False, or other value? Let’s find it out."><meta itemprop="datePublished" content="2023-01-07T20:54:13+08:00" />
<meta itemprop="dateModified" content="2023-01-07T20:54:13+08:00" />
<meta itemprop="wordCount" content="580">
<meta itemprop="keywords" content="Python,Bool Expression," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What’s the Return Value of a Bool Expression in Python?"/>
<meta name="twitter:description" content="We know that the boolean value of 0 is False, and the boolean value of 1 is True. What about the boolean value of a negative number, for example, -2 ? What’s the result of the expression True and 3 in Python? Is it True or False, or other value? Let’s find it out."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Julie&#39;s website</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Julie&#39;s website</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">What’s the Return Value of a Bool Expression in Python?</h1>

      <div class="post-meta">
        <span class="post-time"> January 7, 2023 </span>
        
        <div class="post-category">
            <a href="/categories/programming/"> Programming </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-boolean-value">1. Boolean Value</a></li>
    <li><a href="#2-bool-expression">2. Bool Expression</a>
      <ul>
        <li><a href="#1--exp1-and-exp2">(1)  <code>&lt;exp1&gt; and &lt;exp2&gt;</code></a></li>
        <li><a href="#2--exp1-or-exp2">(2)  <code>&lt;exp1&gt; or &lt;exp2&gt;</code></a></li>
        <li><a href="#3--not-exp">(3)  <code>not &lt;exp&gt;</code></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>We know that the boolean value of 0 is False, and the boolean value of 1 is True. What about the boolean value of a negative number, for example, -2 ? What’s the result of the expression <code>True and 3</code> in Python? Is it True or False, or other value? Let’s find it out.</p>
<h3 id="1-boolean-value">1. Boolean Value</h3>
<p>Here is a question I came across while I was doing <a href="https://inst.eecs.berkeley.edu/~cs61a/fa20/lab/lab01/">a lab of Berkeley CS61A Course</a> . What would Python print?</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt;&gt;&gt; <span class="nv">positive</span> <span class="o">=</span> <span class="m">28</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&gt;&gt;&gt; <span class="k">while</span> positive: 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">...     print<span class="o">(</span><span class="s2">&#34;positive?&#34;</span><span class="o">)</span> 
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">...     positive -<span class="o">=</span> <span class="m">3</span>
</span></span></code></pre></div><p>I thought that after printing “positive?” 10 times , the variable “positive” would become negative, so the program would stop. But my answer didn’t pass the test, so I ran it locally to see what happened. To my surprise, the program didn’t stop! It’s an infinite loop. Why?</p>
<p>Because the boolean value of a negative number is True. <strong>Only the boolean value of 0 is False, while the boolean value of a positive or negative number is True</strong>, so <code>bool(-2)=True</code> .</p>
<blockquote>
<p>In Python, the boolean value of False (or 0, or ‘’, or None) is False. The boolean value of others is True.</p>
</blockquote>
<p>Then how to evaluate the bool expression?</p>
<h3 id="2-bool-expression">2. Bool Expression</h3>
<p>A bool expression usually contains logic operators such as <code>and</code>, <code>or</code>, <code>not</code>.</p>
<h4 id="1--exp1-and-exp2">(1)  <code>&lt;exp1&gt; and &lt;exp2&gt;</code></h4>
<p>The result of <code>False and True</code> is False, so for the expression <code>&lt;exp1&gt; and &lt;exp2&gt;</code> , only when the value of the first element <code>&lt;exp1&gt;</code> is True do we need to check the second element <code>&lt;exp2&gt;</code> . For example, the value of <code>True and 0</code> is 0.</p>
<p>That is, <strong><code>and</code> stops evaluating at the first false value.</strong> For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt;&gt;&gt; <span class="m">0</span> and <span class="m">2</span>
</span></span><span class="line"><span class="cl"><span class="m">0</span>
</span></span><span class="line"><span class="cl">&gt;&gt;&gt; False and -2
</span></span><span class="line"><span class="cl">False
</span></span></code></pre></div><p>If all values evaluate to be True, the last value is returned. So the value of expression <code>True and 3</code> is 3, while the expression <code>3 and True</code> returns True. The following is another example of <code>and</code> between two numbers:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt;&gt;&gt; <span class="m">2</span> and -3
</span></span><span class="line"><span class="cl">-3
</span></span><span class="line"><span class="cl">&gt;&gt;&gt; -3 and <span class="m">2</span>
</span></span><span class="line"><span class="cl"><span class="m">2</span>
</span></span></code></pre></div><p>From the results above, you‘ll see that **the return value of  a bool expression like <code>&lt;exp1&gt; and &lt;exp2&gt;</code> is not always True or False **. Take <code>True and 3</code> as an example, it evaluates the boolean value of <code>&lt;exp1&gt;</code> /<code>&lt;exp2&gt;</code> ( <code>bool(3)=True</code> ), but returns the actual value ( 3 ), so it‘s a number.</p>
<h4 id="2--exp1-or-exp2">(2)  <code>&lt;exp1&gt; or &lt;exp2&gt;</code></h4>
<p><code>or</code> expression uses an evaluating order like <code>and</code> expression. The result of <code>True or False</code> is True, so for the expression <code>&lt;exp1&gt; or &lt;exp2&gt;</code> , only when the value of the first element <code>&lt;exp1&gt;</code> is False do we need to check the second element <code>&lt;exp2&gt;</code> .</p>
<p>That is, <strong><code>or</code> stops evaluating at the first true value.</strong> For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt;&gt;&gt; <span class="m">0</span> or -1
</span></span><span class="line"><span class="cl">-1
</span></span><span class="line"><span class="cl">&gt;&gt;&gt; <span class="m">2</span> or -1
</span></span><span class="line"><span class="cl"><span class="m">2</span>
</span></span><span class="line"><span class="cl">&gt;&gt;&gt;True or <span class="m">2</span>
</span></span><span class="line"><span class="cl">True
</span></span><span class="line"><span class="cl">&gt;&gt;&gt;0 or False or -3 or <span class="m">1</span> / <span class="m">0</span>
</span></span><span class="line"><span class="cl">-3
</span></span></code></pre></div><p>Here the last element <code>1/0 </code> in the last expression won’t be evaluated, otherwise it’ll produce an error.</p>
<p>If all values evaluate to be False, the last value is returned. For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt;&gt;&gt; False or <span class="m">0</span>
</span></span><span class="line"><span class="cl"><span class="m">0</span>
</span></span><span class="line"><span class="cl">&gt;&gt;&gt; <span class="m">0</span> or False
</span></span><span class="line"><span class="cl">False
</span></span></code></pre></div><h4 id="3--not-exp">(3)  <code>not &lt;exp&gt;</code></h4>
<p>Unlike <code>and</code> and <code>or</code> expression, <code>not</code> expression returns the opposite boolean value of  <code>&lt;exp&gt;</code>, so the result is either True or False. For example:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">&gt;&gt;&gt; not <span class="m">10</span>
</span></span><span class="line"><span class="cl">False
</span></span></code></pre></div><p><strong>Reference</strong>:</p>
<p><a href="https://inst.eecs.berkeley.edu/~cs61a/fa20/lab/lab01/">Lab 1: Variables &amp; Functions, Control | CS 61A Fall 2020</a></p>
<p><a href="https://inst.eecs.berkeley.edu/~cs61a/fa20/disc/disc01.pdf">disc01| CS 61A Fall 2020</a></p>
<blockquote>
<p><strong>For comments or discussions, please send me an <a href="https://juliecodestack.github.io/about/">email</a> .</strong></p>
</blockquote>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/python/">Python</a>
          <a href="/tags/bool-expression/">Bool Expression</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2023/02/01/valuable_writing/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to Write a Popular Article?</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2023/01/04/shell_command/">
            <span class="next-text nav-default">Beginner’s Guide to Shell Commands</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:Juliecodestack@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/Juliecodestack" class="iconfont icon-github" title="github"></a>
  <a href="https://juliecodestack.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  
   
  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
