<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    

    <meta name="author" content="Julie">
    <meta name="description" content="
  
    
      
        1. 为什么选择 Markdown？
        2. 怎么用 Markdown？
        3. 在哪用Markdown？
      
    
  



  1. 为什么选择 Markdown？
  
    
  

正在看这篇文章的您很可能还没有使用过 Markdown 编辑器，平时写文档、排版编辑以 Word 为主吧，那么，您是否遇到过以下问题：

写好文章后设定文档标题、字号、间距、加粗等排版工作，要花费大量时间。
在插入网址链接时，显示出一长串网址，不够简洁美观。要是能够把链接显示为简要文字说明，点击文字就可以到达网址就好了。
对于程序员来说，文档中经常需要插入代码，可是 Word 中没有能直接突出显示代码的效果。如果能像代码编辑器里一样，对函数、部分语句等突出标识，看着就清晰多了。
">
    <meta name="keywords" content="blog, programming, machine learning">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一篇文章带你入门Markdown"/>
<meta name="twitter:description" content="
  
    
      
        1. 为什么选择 Markdown？
        2. 怎么用 Markdown？
        3. 在哪用Markdown？
      
    
  



  1. 为什么选择 Markdown？
  
    
  

正在看这篇文章的您很可能还没有使用过 Markdown 编辑器，平时写文档、排版编辑以 Word 为主吧，那么，您是否遇到过以下问题：

写好文章后设定文档标题、字号、间距、加粗等排版工作，要花费大量时间。
在插入网址链接时，显示出一长串网址，不够简洁美观。要是能够把链接显示为简要文字说明，点击文字就可以到达网址就好了。
对于程序员来说，文档中经常需要插入代码，可是 Word 中没有能直接突出显示代码的效果。如果能像代码编辑器里一样，对函数、部分语句等突出标识，看着就清晰多了。
"/>

    <meta property="og:title" content="一篇文章带你入门Markdown" />
<meta property="og:description" content="
  
    
      
        1. 为什么选择 Markdown？
        2. 怎么用 Markdown？
        3. 在哪用Markdown？
      
    
  



  1. 为什么选择 Markdown？
  
    
  

正在看这篇文章的您很可能还没有使用过 Markdown 编辑器，平时写文档、排版编辑以 Word 为主吧，那么，您是否遇到过以下问题：

写好文章后设定文档标题、字号、间距、加粗等排版工作，要花费大量时间。
在插入网址链接时，显示出一长串网址，不够简洁美观。要是能够把链接显示为简要文字说明，点击文字就可以到达网址就好了。
对于程序员来说，文档中经常需要插入代码，可是 Word 中没有能直接突出显示代码的效果。如果能像代码编辑器里一样，对函数、部分语句等突出标识，看着就清晰多了。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juliecodestack.github.io/posts/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8markdown/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-07-24T11:41:03+00:00" />
<meta property="article:modified_time" content="2020-07-24T11:41:03+00:00" />



    <title>
  一篇文章带你入门Markdown · Juliecodestack
</title>

    
      <link rel="canonical" href="https://juliecodestack.github.io/posts/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8markdown/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.728f45c9eaff821acb9cccdb60c81cf16be81bd890ee22cc5b5f4dbf276a082f.css" integrity="sha256-co9Fyer/ghrLnMzbYMgc8WvoG9iQ7iLMW19NvydqCC8=" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <meta name="generator" content="Hugo 0.105.0">
  </head>

  
  
  <body class="preload-transitions colorscheme-light">
    

    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Juliecodestack
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Archive</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Category</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Tag</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://juliecodestack.github.io/posts/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8markdown/">
              一篇文章带你入门Markdown
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-07-24T11:41:03Z'>
                July 24, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              2-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/markdown/">Markdown</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-为什么选择-markdown">1. 为什么选择 Markdown？</a></li>
        <li><a href="#2-怎么用-markdown">2. 怎么用 Markdown？</a></li>
        <li><a href="#3-在哪用markdown">3. 在哪用Markdown？</a></li>
      </ul>
    </li>
  </ul>
</nav>

<h3 id="1-为什么选择-markdown">
  1. 为什么选择 Markdown？
  <a class="heading-link" href="#1-%e4%b8%ba%e4%bb%80%e4%b9%88%e9%80%89%e6%8b%a9-markdown">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>正在看这篇文章的您很可能还没有使用过 Markdown 编辑器，平时写文档、排版编辑以 Word 为主吧，那么，您是否遇到过以下问题：</p>
<ul>
<li>写好文章后设定文档标题、字号、间距、加粗等排版工作，要花费大量时间。</li>
<li>在插入网址链接时，显示出一长串网址，不够简洁美观。要是能够把链接显示为简要文字说明，点击文字就可以到达网址就好了。</li>
<li>对于程序员来说，文档中经常需要插入代码，可是 Word 中没有能直接突出显示代码的效果。如果能像代码编辑器里一样，对函数、部分语句等突出标识，看着就清晰多了。</li>
</ul>
<p>使用 Markdown之后，你就不用再为这些问题烦恼了。只需在写作时顺带加入几个标记符，文档就会显示为统一、规范的网页格式。而且，Markdown 还有以下优势：</p>
<ul>
<li>
<p><strong>Markdown编辑器平台统一。</strong> 如果你使用过网上的写作平台，可能就会发现，在支持富文本编辑器的平台，比如豆瓣，输入文档后还需要对标题、链接等重新编辑调整一下，而支持 Markdown 编辑器的平台，比如我的博客小站使用的hexo博客系统、或者CSDN， 输入文档后显示比较一致，标题、加粗、链接等都是使用的统一语法，无需对内容进行二次排版编辑。</p>
</li>
<li>
<p>现在有很多工具可以帮助我们<strong>将 Markdown 文档轻松转换为 PDF 或 Word 文档</strong>，这样，用 Markdown 写作，然后转换一下，可以省去很多排版编辑时间。</p>
</li>
</ul>
<p>看到这里，您是不是也跃跃欲试，想开始用 Markdown 来编辑文档。那么，要在哪里用？怎么用呢？别着急，接着往下看。</p>
<h3 id="2-怎么用-markdown">
  2. 怎么用 Markdown？
  <a class="heading-link" href="#2-%e6%80%8e%e4%b9%88%e7%94%a8-markdown">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>我们要用好 Markdown，首先要学习一下它的语法。
听到“语法”，你是不是瞬间头大了？哈哈，不用担心，内容不多而且好记。当然，最好的办法是在练习中掌握：<strong>参考我的示例格式，自己输入内容练习几遍</strong>。下一节就会介绍编辑器的使用了，你可以先浏览一下本节内容，对 Markdown 的使用有个大致印象。</p>
<h4 id="21-标题">
  2.1 标题
  <a class="heading-link" href="#21-%e6%a0%87%e9%a2%98">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>用 Markdown 编辑时，标题使用<code>#</code>进行标记，几级标题就在标题前加几个<code>#</code>，显示效果如下图所示。这里说明一下，我采用的是对照模式，左边为编辑输入，右边为预览显示，后面的示例也是这样。</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-17-50-42.png" alt="标题编辑的对照示例"></p>
<p>可以对比一下各级标题显示字号、行间距的不同。另外，你可能会注意到，在<code>#</code>与文字间有一个空格。在使用中，我发现有的编辑器要求必须有空格，有的编辑器不做要求、可以识别，因此，建议还是加一个空格。</p>
<h4 id="22-加粗斜体">
  2.2 加粗、斜体
  <a class="heading-link" href="#22-%e5%8a%a0%e7%b2%97%e6%96%9c%e4%bd%93">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>在加粗文字前后用<code>**</code>进行标记，在斜体文字前后用<code>*</code>标记，具体方法和显示效果如图所示：</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-18-09-35.png" alt=""></p>
<h4 id="23-下划线删除线">
  2.3 下划线、删除线
  <a class="heading-link" href="#23-%e4%b8%8b%e5%88%92%e7%ba%bf%e5%88%a0%e9%99%a4%e7%ba%bf">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>在添加下划线的文字前后用<code>&lt;u&gt;</code>符号标记，在添加删除线的文字前后用<code>~~</code>符号标记，具体方法和显示效果如图所示：</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/Markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E8%A1%A5%E5%85%852020-05-05-17-32-10.png" alt=""></p>
<h4 id="24-引用代码">
  2.4 引用、代码
  <a class="heading-link" href="#24-%e5%bc%95%e7%94%a8%e4%bb%a3%e7%a0%81">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>在引用文字的前面使用<code>&gt;</code>标记。
编辑行内代码时，在代码前后使用 ` 符号标记（对应键盘位置为 【Tab】键上方）。
编辑代码块时，在代码前后使用 ``` 符号标记。此外，代码块前可以加上所使用的语言作为注释（比如 python），显示效果更佳。具体方法和显示效果如图所示：</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-20-00-59.png" alt=""></p>
<p>有时我们需要在文章中显示运行程序的结果，这时可以采用图中所示的方式，在结果前加上 text 注释。</p>
<h4 id="25-列表">
  2.5 列表
  <a class="heading-link" href="#25-%e5%88%97%e8%a1%a8">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Markdown 中采用<code>-</code>或<code>*</code>+空格的方式来标记无序列表，用<code>数字</code>+<code>.</code>+空格的方式来标记有序列表，具体方法和显示效果如图所示：</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-20-07-47.png" alt=""></p>
<p>请注意示例中的有序列表。我们输入<code>数字</code>+<code>.</code>+空格，后续项会自动顺序编号，而如果始终输入<code>1</code>+<code>.</code>+空格，实际的显示效果也是顺序编号的。</p>
<h4 id="26-公式">
  2.6 公式
  <a class="heading-link" href="#26-%e5%85%ac%e5%bc%8f">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>在行内公式前后使用<code>$</code>标记，独立公式的前后使用<code>$$</code>标记，可以看下面的简单示例，更多公式的写法请参考网上的 Latex 语法。</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8Markdown2020-07-25-09-47-33.png" alt=""></p>
<h4 id="27-表格">
  2.7 表格
  <a class="heading-link" href="#27-%e8%a1%a8%e6%a0%bc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-04-08-59-02.png" alt=""></p>
<p>图中示例展示了表格的写法，注意：第二行的分隔线对于生成表格至关重要。
另外，如果后期要进行文档转换，尤其是转换成 Word 文档，一定要先检查一下表格能否正常转换，我就遇到过转换成 Word 文档后、显示的表格是图中左侧原始编辑格式的情况。</p>
<h4 id="28-插入网址链接和图片">
  2.8 插入网址链接和图片
  <a class="heading-link" href="#28-%e6%8f%92%e5%85%a5%e7%bd%91%e5%9d%80%e9%93%be%e6%8e%a5%e5%92%8c%e5%9b%be%e7%89%87">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-20-25-27.png" alt=""></p>
<p>如图中示例所示，对于网址链接，在[ ]内填写链接的文字说明，( )内填写对应的链接地址。这样，显示为文字说明部分，点击即可到达链接。</p>
<p>图片链接的格式与此类似，同时，图片链接的文字说明前要加一个<code>!</code>符号标记。显示为图片。另外，虽然图片链接的文字说明一般不会显示，但是建议填写，因为如果网站的图片加载出现问题，图片无法正常显示，就会显示出文字说明，此时至少可以给读者提供一点图片的相关信息。</p>
<p>细心的你可能会有一个疑问，图片链接如果是网络的还好办，如果是本地图片，把文档导入网络平台（比如CSDN）时，图片就无法正常显示了，怎么办？容易想到的办法是重新上传图片到网络平台并生成链接。但是，还有一种便捷的解决办法，就是把图片放到网络服务器中存储，这样就把本地图片“变成”网络图片，我们可以随时引用网络链接查看图片，这就是图床的原理。但是很抱歉，我现在还没有使用图床，等我用了之后，再写篇文章与大家分享。</p>
<h4 id="29-排版规范">
  2.9 排版规范
  <a class="heading-link" href="#29-%e6%8e%92%e7%89%88%e8%a7%84%e8%8c%83">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>最后补充一点，在 Markdown 写作时，了解一点排版规范对我们是有帮助的，这样显示的文章整洁美观，读者看着也舒服。向你推荐我读到的一篇介绍排版规范的好文：<a href="https://zhuanlan.zhihu.com/p/69376149">会用 Markdown 还不够，还得知道排版规范</a>。</p>
<h3 id="3-在哪用markdown">
  3. 在哪用Markdown？
  <a class="heading-link" href="#3-%e5%9c%a8%e5%93%aa%e7%94%a8markdown">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>要写 Markdown 文档，一款得心应手的<strong>编辑器</strong>必不可少。我根据网友们的介绍和推荐，体验了几款受好评的编辑器，下面逐一介绍，看看您喜欢哪一款？</p>
<h4 id="31-即写即显示typora">
  3.1 即写即显示：Typora
  <a class="heading-link" href="#31-%e5%8d%b3%e5%86%99%e5%8d%b3%e6%98%be%e7%a4%batypora">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>点击 <a href="https://typora.io/">Typora官网</a>，可以下载 Typora。</p>
<p>Typora 的最大特点就是即写即显示，有点像打字机 ( Typewriter ) 的效果，这样看来，这个名字很贴切。请看一下 <a href="https://typora.io/img/beta.mp4">Typora使用展示-27秒小视频</a>，会对这种编辑体验有更多了解。</p>
<p>Typora 的页面干净整齐，插入图片、公式等十分便捷，因此受到众多 Markdown 写作者们的喜爱。</p>
<p><strong>1.一键插入图片</strong>
如果您是第一次安装 Typora，需要在 File&gt;Preferences&gt;Image 里，选择插入图片的存放位置，默认设置是无操作。</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-07-08-11-45-58.png" alt=""></p>
<p>如图所示，在下拉列表中选择 Copy image to ./${filename}.assets，这样图片会复制一份到当前文档名.assests 子文件夹中（如果没有会自动新建一个）。另外，您可能注意到，在下拉列表下方有几个勾选项，比如，是否对本地图片按此操作（这一项一定要勾选），是否对网络图片按此操作，是否使用相对路径，等等，可以根据需要选择，对比效果后确定自己的设置，图中就是我在 Typora 中的设置，您可以参照着对自己的 Typora 进行设置。</p>
<p>使用 Typora 插入图片非常轻松。如果是屏幕截图，以我自己使用的 Windows 系统为例，可以直接用【Windows】+【Shift】+【S】 键，或者打开微信后用 【Alt】+【A】键进行截图，然后使用 【Ctrl】+【V】 键，或者是在右键菜单中选择 Paste 把截图插入到文档。如果是本地图片，可以从存放文件夹中把图片直接拖动到文档中的编辑位置。然后，剩下的事就不用管了，因为 Typora 会帮我们全部做好，包括将图片自动复制到 当前文档名.assets文件夹，Markdown 文档里也会生成图片链接，是不是很贴心呢？</p>
<p><strong>2.文档转换</strong>
如下图所示，点击菜单栏 File &gt; Export，然后选择你想要的文件类型（比如 PDF、Word），可以实现文档转换。</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-21-43-05.png" alt=""></p>
<p>但是，我现在没有经常使用 Typora，主要是还不适应即写即显示、不能对照看原始编辑的设置。如果有和我一样习惯的小伙伴，可以看看接下来的两款编辑器。</p>
<h4 id="32-对照显示atom-vscode">
  3.2 对照显示：Atom, VSCode
  <a class="heading-link" href="#32-%e5%af%b9%e7%85%a7%e6%98%be%e7%a4%baatom-vscode">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>这两款编辑器大同小异，都是可以预览、对照显示的。Atom 由 Github 出品，可以从<a href="https://atom.io/">Atom官网</a>下载。 VSCode, 全称为 Visual Studio Code，由微软出品，可以从<a href="https://code.visualstudio.com/">VSCode官网</a>下载。</p>
<p>有一点请注意，要使这两款编辑器发挥最佳性能，需要安装插件（Packages/ Extensions），下面以我现在使用的 VSCode 为例进行说明。</p>
<p><strong>1.安装扩展（Extensions）</strong></p>
<p>点击菜单栏 File &gt; Preferences &gt; Extensions，如图中所示：</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-16-25-52.png" alt=""></p>
<p>然后在搜索栏中搜索扩展并安装：<code>Markdown All in One</code>，<code>Markdown Preview Enhanced</code>，<code>Paste Image</code>。下图中我给出了一个示例，在搜索栏输入&quot; markdown preview enhanced &ldquo;，在未安装的扩展名右下角会有一个显示为<code>install</code>的绿色按钮，点击即可安装。这里因为我已经安装了该扩展，所以没有显示，而在我尚未安装的扩展下方就显示了<code>install</code>按钮。</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-16-22-56.png" alt=""></p>
<p><strong>2.扩展设置</strong></p>
<p>此外，Paste Image 扩展在安装后还要进行设置。点击 File &gt; Preferences &gt; Settings，在搜索栏中输入：&rdquo; Paste Image &ldquo;，在结果中找到：
Name Prefix 一栏，填入<code>${currentFileNameWithoutExt}</code>；
Path 一栏，填入<code>${currentFileDir}/imgs</code>，具体如下图所示。</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-16-41-07.png" alt=""></p>
<p><strong>3.预览视图与文章目录</strong></p>
<p>安装了上面介绍的扩展后，重新在 VSCode 中打开一篇文档，可以看到右上方会出现预览按钮，点击下图中箭头指示的第一个按钮，即可出现 Preview 预览窗格。</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-16-20-43.png" alt=""></p>
<p>在预览视图中，点击下图中箭头指示的第一个按钮，可以显示文章的目录。图中右侧显示的就是本文的目录。目录显示即为文章的大纲，对于我们阅读时理清文章脉络、写作时构建文章框架很有帮助。</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8Markdown2020-07-24-16-20-36.png" alt=""></p>
<p>还有一种显示文章目录的方法，就是在文章开头处加上 <code>[TOC]</code>，显示效果与上图的目录视图类似，您不妨也试一试，看看效果如何呀。</p>
<p><strong>4.快速贴图</strong></p>
<p>因为安装了 Paste Image 扩展，VSCode 中截图贴图十分方便。以我自己使用的 Windows 系统为例，截图后打开要插入图片的文档，使用 <code>Ctrl</code>+<code>Alt</code>+<code>V</code> 键，图片就会自动复制到 Markdown 文档目录下的 imgs 文件夹中，同时在文档中自动生成了图片链接。</p>
<p>但是与 Typora 相比，VSCode还有一点不足：不能拖动本地图片到文档实现自动插入图片，也可能是我还没有安装所需的扩展，如果您知道这个使用方法，请告诉我一下哦，谢谢！</p>
<p><strong>5.文档转换</strong></p>
<p>在<strong>预览视图</strong>中，点击鼠标右键，将出现下图所示的菜单栏，此时可以选择需要的文件类型进行转换。</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-21-45-39.png" alt=""></p>
<h4 id="33-多平台协作印象笔记">
  3.3 多平台协作：印象笔记
  <a class="heading-link" href="#33-%e5%a4%9a%e5%b9%b3%e5%8f%b0%e5%8d%8f%e4%bd%9c%e5%8d%b0%e8%b1%a1%e7%ac%94%e8%ae%b0">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>有时我们可能在这个电脑上写了一点文字，然后又换个地方、换了电脑，这种情况下，要把文档传过去才能继续编辑吗？</p>
<p>当然不用那么麻烦！可以使用多平台工具：印象笔记。印象笔记现在融合了马克飞象的功能，可以编辑 Markdown 文章了。这样要收集灵感、创意进行写作，就更加方便了。我这篇文章的初稿就是在印象笔记上写的。</p>
<p>如下图所示，打开印象笔记后，在新建笔记右方有个窗格图标（图中箭头指示位置），点击后有多种文档格式，选择 &quot; Markdown &ldquo;，即可新建一个 Markdown文档。</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-21-45-39.png" alt=""></p>
<p>打开文档后，在右上方有一个编辑/预览切换按钮，如下图中箭头标示位置，点击之后文档可以在对照编辑（类似 VSCode 的显示模式）和预览模式 (类似 Typora 的显示模式，但是不能编辑) 之间切换，这样，如果只看文档显示效果，就可以点击这个按钮，切换到预览模式。</p>
<!-- raw HTML omitted -->
<p><img src="/imgs/%E6%B5%85%E6%98%BE%E6%98%93%E6%87%82%E7%9A%84Markdown%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B2020-05-03-21-45-39.png" alt=""></p>
<p>有一点请注意，印象笔记在电脑端可以编辑写作 Markdown 文档，在手机端只能看预览效果、不能对 Markdown 文档编辑修改。</p>
<p>好了，看到这里，相信您对于 Markdown 有了初步的了解。但是，Markdown 编辑器的诸多优点，还要等您使用后才能真正体会，所以，现在就点击文章中的链接安装软件，然后跟着示例编辑一个文档试试吧！</p>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
    integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
    integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
    integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>
  </section>

      </div>

      

    </main>

    
      
      <script src="/js/coder.min.cb0c595e02234420f3ad3886bf4a9bd2874d0e1e78e090138a9ef158b35aaf17.js" integrity="sha256-ywxZXgIjRCDzrTiGv0qb0odNDh544JATip7xWLNarxc="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
