<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.105.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>How to evaluate a bool expression? &middot; Julie</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://juliecodestack.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://juliecodestack.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://juliecodestack.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://juliecodestack.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>


<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
crossorigin="anonymous"
onload='renderMathInElement(document.body);'></script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "\\[", right: "\\]", display: true},
                {left: "$", right: "$", display: false},
                {left: "\\(", right: "\\)", display: false}
            ]
        });
    });
</script>
</head>

  <body class="theme-base-0e ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://juliecodestack.github.io/"><h1>Julie</h1></a>
      <p class="lead">
       Notes on Programming and Machine Learning 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://juliecodestack.github.io/">Home</a> </li>
        <li><a href="/post"> Archive </a></li><li><a href="/categories/"> Categories </a></li><li><a href="/tags/"> Tags </a></li><li><a href="/page/about"> About </a></li><li><a href="https://github.com/Juliecodestack"> GitHub </a></li><li><a href="">  </a></li>
      </ul>
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>How to evaluate a bool expression?</h1>
  <time datetime=2023-01-07T20:54:13&#43;0800 class="post-date">Jan 7, 2023</time>
  <blockquote>
<p><strong>Abstract</strong>: Do you know a bool expression may not return True or False ?</p>
</blockquote>
<p>We know that the boolean value of 0 is False, and the boolean value of 1 is True. What about the boolean value of a negative number, for example, -2 ? What is the result of expression <code>True and 3</code> ?</p>
<p>Let’s find out the answer.</p>
<p>Here is a question I came across while I was doing <a href="https://inst.eecs.berkeley.edu/~cs61a/fa20/lab/lab01/">a lab of Berkeley CS61A Course</a> . What would Python print?</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#268bd2">positive</span> <span style="color:#719e07">=</span> <span style="color:#2aa198">28</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#719e07">while</span> positive: 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...     print<span style="color:#719e07">(</span><span style="color:#2aa198">&#34;positive?&#34;</span><span style="color:#719e07">)</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>...     positive -<span style="color:#719e07">=</span> <span style="color:#2aa198">3</span>
</span></span></code></pre></div><p>I thought that after printing “positive?” 10 times , the variable “positive” would become negative, so the program would stop. But my answer didn’t pass the test, so I ran it locally to see what happened. To my surprise, the program didn’t stop! It’s an infinite loop. Why?</p>
<p>Because the boolean value of a negative number is True. <strong>Only the boolean value of 0 is False, while the boolean value of a positive or negative number is True</strong>, so bool(-2) is True.</p>
<blockquote>
<p>In Python, the boolean value of False (or 0, or ‘’, or None) is False. The boolean value of others is True.</p>
</blockquote>
<p>Then how to evaluate the bool expression?</p>
<p>A bool expression usually contains logic operators such as <code>and</code>, <code>or</code>, <code>not</code>.</p>
<p>(1)<code>and</code> : The result of <code>False and True</code> is False, so for expression <code>value1 and value2</code> , only when the first element <code>value1</code> is True do we need to check the second element <code>value2</code> . For example, the value of expression <code>True and 0</code> is 0.</p>
<p>That is, <strong><code>and</code> stops evaluating at the first falsy value.</strong> For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#2aa198">0</span> and <span style="color:#2aa198">2</span>
</span></span><span style="display:flex;"><span><span style="color:#2aa198">0</span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; False and -2
</span></span><span style="display:flex;"><span>False
</span></span></code></pre></div><p>If all values evaluate to be True, the last value is returned. So the value of expression <code>True and 3</code> is 3, while the expression <code>3 and True</code> returns True.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#2aa198">2</span> and -3
</span></span><span style="display:flex;"><span>-3
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; -3 and <span style="color:#2aa198">2</span>
</span></span><span style="display:flex;"><span><span style="color:#2aa198">2</span>
</span></span></code></pre></div><p>(2)<code>or</code>: uses an evaluating order like <code>and</code>. The result of <code>True or False</code> is True, so for expression <code>value1 or value2</code> , only when the first element <code>value1</code> is False do we need to check the second element <code>value2</code> .</p>
<p>That is, <strong><code>or</code> stops evaluating at the first truthy value.</strong> For example:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#2aa198">0</span> or -1
</span></span><span style="display:flex;"><span>-1
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#2aa198">2</span> or -1
</span></span><span style="display:flex;"><span><span style="color:#2aa198">2</span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt;True or <span style="color:#2aa198">2</span>
</span></span><span style="display:flex;"><span>True
</span></span><span style="display:flex;"><span>&gt;&gt;&gt;0 or False or -3 or <span style="color:#2aa198">1</span> / <span style="color:#2aa198">0</span>
</span></span><span style="display:flex;"><span>-3
</span></span></code></pre></div><p>Here the last element <code>1/0 </code> in the last expression won’t be evaluated, otherwise it’ll produce an error.</p>
<p>If all values evaluate to be False, the last value is returned.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt;&gt;&gt; False or <span style="color:#2aa198">0</span>
</span></span><span style="display:flex;"><span><span style="color:#2aa198">0</span>
</span></span><span style="display:flex;"><span>&gt;&gt;&gt; <span style="color:#2aa198">0</span> or False
</span></span><span style="display:flex;"><span>False
</span></span></code></pre></div><p>Here we need to pay attention to one thing, <strong>the return value of a bool expression like <code>value1 and value2</code> is not always True or False</strong>. It returns value1 or value2, not the boolean value of value1/value2, so it may be a number.</p>
<p>(3)<code>not</code>: Unlike <code>and</code> and <code>or</code>, <code>not</code> expression returns the opposite boolean value of the element, so the result is either True or False.</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>&gt;&gt;&gt; not <span style="color:#2aa198">10</span>
</span></span><span style="display:flex;"><span>False
</span></span></code></pre></div><p><strong>Reference</strong>:</p>
<p><a href="https://inst.eecs.berkeley.edu/~cs61a/fa20/lab/lab01/">Lab 1: Variables &amp; Functions, Control | CS 61A Fall 2020</a></p>
<p><a href="https://inst.eecs.berkeley.edu/~cs61a/fa20/disc/disc01.pdf">disc01| CS 61A Fall 2020</a></p>
<blockquote>
<p><strong>For comments or discussions, please send me an <a href="https://juliecodestack.github.io/about/">email</a> .</strong></p>
</blockquote>
</div>


    </main>

    
      
    
  </body>
</html>
