<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Markdown进阶</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://juliecodestack.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Julie">

  
  <meta name="generator" content="Hugo 0.105.0">

  
  

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://juliecodestack.github.io/">Juliecodestack</a></h1>
    <h2>Notes on Programming and Machine Learning</h2>
</hgroup></header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        <option value="https://juliecodestack.github.io/post">» Archive</option>
      
        <option value="https://juliecodestack.github.io/page/about/">» About</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
    
      <li><a href="https://juliecodestack.github.io/post" title="Archive"  target="_blank"  rel="noopener noreferrer">Archive</a></li>
    
  
    
      <li><a href="https://juliecodestack.github.io/page/about/" title="About"  target="_blank"  rel="noopener noreferrer">About</a></li>
    
  
</ul>

<ul class="subscription">
  
    
        <a href="https://juliecodestack.github.io/index.xml" target="_blank" type="application/rss+xml" title="RSS" rel="noopener noreferrer"><i class="fa fa-rss-square fa-lg"></i></a>
    
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank" rel="noopener noreferrer">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://juliecodestack.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Jul 24, 2020
    
    

    
    
      - <a class="label" href="https://juliecodestack.github.io/categories/%e5%b7%a5%e5%85%b7/">工具 </a>
    
  </p>
  <h1 class="entry-title">
     Markdown进阶 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          <p>在上一篇 
<a href="https://juliecodestack.github.io/2020/07/24/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8Markdown/#more" target="_blank" rel="noopener">Markdown 入门文章</a> 里，我们对 Markdown 这个写作和编辑利器有了初步认识。接下来，我们一起来看看还有哪些进一步提高编辑效率的工具方法？</p>
<h3 id="一-公式编辑利器">一. 公式编辑利器</h3>
<p><strong>问题：</strong> 有时我们会在文章中用到公式，如果一个个输进去，符号、标记需要花费很多时间，有没有更快捷的方法呢？</p>
<p>有，这就是 Mathpix 。我们可以截取公式图片，然后在Mathpix 中识别并转换成相应的格式，再复制粘贴到 Markdown 文档中。</p>
<p>到 
<a href="https://mathpix.com/" target="_blank" rel="noopener">Mathpix官网</a> 下载，首先我们要注册一个账号，免费账户一个月可使用 50 次；学生账户一个月可使用 100 次，需要使用学校邮箱注册；专业用户一个月需支付 4.99 美金，使用次数不限。如果不经常使用，注册一个免费用户就行，然后下载 Mathpix。</p>
<p>打开 Mathpix 软件，登录刚才注册的账户。再打开要截取公式的页面，然后点击左上角的图标，如下图所示，就可以截图：
<!-- raw HTML omitted --></p>
<p>截取的公式图像会在 Mathpix 中自动显示并进行识别转换，如下图所示，我们可以选取所需要的格式。图中下方结果项里，第二个是行内公式，第三个是独立公式，只要点击图中箭头指示的按钮，可以复制内容，然后粘贴到 Markdown 文档中。图中最下面那条绿色的进度条代表置信度(Confidence)，进度条越长，表示转换的准确度和可靠性越高。</p>
<!-- raw HTML omitted -->
<p>下面这个公式就是示例中从 Mathpix 复制粘贴到 Markdown 文档的效果。
$$z=w_{1} x_{1}+\ldots+w_{m} x_{m}$$</p>
<h3 id="二-文档转换">二. 文档转换</h3>
<h4 id="1-vscode-中将-markdown-转换成-pdf-文档">1. VSCode 中将 Markdown 转换成 PDF 文档</h4>
<p>Markdown 转 PDF，在<strong>预览视图</strong>中，点击右键菜单，这时会出现一系列文档转换方式，如图所示：</p>
<p><img src="/imgs/Markdown%E8%BF%9B%E9%98%B62020-07-26-10-31-08.png" alt=""></p>
<p>看到这个菜单你可能会想到用 PDF(prince) 选项，但是转换效果不如图中选择的 Chrome(Puppeteer)&gt; PDF 选项效果好，您可以尝试转换一下，对比一下输出的 PDF 文档显示效果。</p>
<blockquote>
<p>您是不是有顾虑，害怕转换后 Markdown 文档就变成 PDF 文档了？如果弄错了，原文档又找不回来了怎么办？
请放心，这个转换是另外输出一个 PDF 文档，不会对本身的 Markdown 文档做修改。</p>
</blockquote>
<h4 id="2-markdown-转换成-word-文档">2. Markdown 转换成 Word 文档</h4>
<p>这里就要用到文档转换界的“瑞士军刀”——Pandoc，它能实现很多文档类型的转换。</p>
<p>（1）如果您正在使用 Python，电脑中安装了 Anaconda，那么其中就包含了 Pandoc 模块，可以<strong>在 Anaconda 的命令行界面运行 Pandoc</strong>。</p>
<p>比如，我要将文件名为“mdtest”的 Markdown 文档转换成 Word，先将 Anaconda 的命令行界面转换到 mdtest.md 所在文件夹，然后运行命令：
<code>pandoc mdtest.md -o mdtest.docx</code>
就会在当前文件夹中转换并新生成一个 mdtest.docx 文档。</p>
<p>（2）<strong>Typora 或 VSCode 中 Markdown 转 Word 文档</strong>
首先要安装 Pandoc 软件。进入
<a href="https://pandoc.org/installing.html" target="_blank" rel="noopener">Pandoc官方网站下载页面</a>，点击最新的安装包，比如我是 Windows 系统，就选择 .msi 后缀的文件下载安装。</p>
<blockquote>
<p>您可能会有疑问，前面方法（1）中提到 Anaconda 包含了 Pandoc 模块，那我们还要再安装一次吗？
虽然 Anaconda 包含了 Pandoc，但是这一功能要在 Anaconda 命令行中使用。如果我们要在软件中操作，就需要单独安装 Pandoc。</p>
</blockquote>
<p>需要用到图形处理的交叉引用时，还要安装：
<code>pip install pandoc-fignos</code></p>
<p><strong>对于 Typora</strong>，现在点击菜单栏 File &gt; Export，选择 Word(.docx) 选项，即可导出 Word 文档。</p>
<p><strong>对于 VScode</strong>，还需要<strong>在 Markdown 文档的开头加入以下语句</strong>，定义 Pandoc 转化后的文件格式。path 是转化后输出 Word 文档的存放位置，是必填项。后面三项根据需要选择，toc 是目录选项，true表示生成目录。请注意语句的缩进格式以及语句前后的<code>---</code>标记符。</p>
<pre tabindex="0"><code>---
title: &#34;当前Markdown文档名&#34;
output:
    word_document:
        path: /当前Markdown文档名.docx
        toc: true
        toc_depth: 6
        number_sections: true
---
</code></pre><p>然后在<strong>预览视图</strong>中，点击右键菜单中的 Pandoc 选项，即可完成文档转换。</p>
<h4 id="3-markdown-文档在线转换成富文本格式">3. Markdown 文档在线转换成富文本格式</h4>
<p>现在大家都愿意在网上写文章分享交流知识，那么，您是否曾经花很多时间在微信文章等平台的排版上呢？</p>
<p>前面提到，Markdown 可以极大缩短排版编辑时间。我们就想，要是用 Markdown 编辑器写文章，然后用类似上面介绍的文档转换工具转换成网络平台的格式就好了。</p>
<p>答案是当然有，而且选择还不少，我在这里分享两款我用过的<strong>在线转换工具</strong>，如果您有觉得不错的转换工具，欢迎留言与大家交流分享。</p>
<ul>
<li>
<p>
<a href="https://lab.lyric.im/wxformat/" target="_blank" rel="noopener">微信公众号格式化编辑器</a>
特点：风格简洁，很适合排版文章。如果是诗歌可能换行、字号等不好调整。</p>
</li>
<li>
<p>
<a href="http://md.aclickall.com/" target="_blank" rel="noopener">Md2All</a>
特点：功能强大，版式风格选择很多，如果略懂网页编辑Javascript的语法，还可以自己对版式调整。</p>
</li>
</ul>
<p>使用 Markdown 编辑文档时，您有哪些得心应手的效率工具呢？欢迎分享交流。</p>
<h3 id="参考文章">参考文章</h3>
<p>1.
<a href="https://blog.csdn.net/nkwshuyi/article/details/78714788" target="_blank" rel="noopener">如何用Markdown写论文？</a></p>
<p>2.
<a href="https://www.jianshu.com/p/6ba04f669d0b" target="_blank" rel="noopener">Pandoc安装与使用（转）</a></p>
        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Julie</span></span>
    
    <time>Jul 24, 2020</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://juliecodestack.github.io/tags/markdown">Markdown</a>  <a class="category" href="https://juliecodestack.github.io/tags/%e8%bd%af%e4%bb%b6">软件</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://juliecodestack.github.io/2020/07/24/%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%B8%A6%E4%BD%A0%E5%85%A5%E9%97%A8markdown/" title="一篇文章带你入门Markdown">一篇文章带你入门Markdown</a>
    

    
      <a class="basic-alignment right" href="https://juliecodestack.github.io/2020/12/13/github%E5%85%A5%E9%97%A8/" title="GitHub入门指南">GitHub入门指南</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    
      <h1>Welcome to Juliecodestack!</h1>
    

    <p>
      
        For comments or discussions, please send me an 
<a href="https://juliecodestack.github.io/page/about/" target="_blank" rel="noopener">email</a>.
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" rel="noopener noreferrer" href="https://github.com/Juliecodestack" title="https://github.com/Juliecodestack"><i class="fa fa-github fa-3x"></i></a>
      
      
      
      
      
         
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/2021/03/24/21005numpy_axis/">Numpy运算中的axis参数</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/2021/03/07/21004jupyternotebook/">Jupyter Notebook使用</a>
              </li>
            
          
            
              <li class="post">
                <a href="/2021/02/15/21003anaconda/">Python入门：安装 Python 软件，Anaconda</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p>Copyright &copy; 2022 Julie - <a href="https://juliecodestack.github.io/license/">License</a> -
        <span class="credit">Powered by <a target="_blank" href="https://gohugo.io" rel="noopener noreferrer">Hugo</a> and <a target="_blank" href="https://github.com/parsiya/hugo-octopress/" rel="noopener noreferrer">Hugo-Octopress</a> theme.
      </p>
    </footer>

    
    
    

   

    
    
    

    
  </body>
</html>

