<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.105.0">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Switching from Hexo to Hugo &middot; Julie</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://juliecodestack.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://juliecodestack.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://juliecodestack.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://juliecodestack.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0e ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://juliecodestack.github.io/"><h1>Julie</h1></a>
      <p class="lead">
       Programming &amp; Machine Learning 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://juliecodestack.github.io/">Home</a> </li>
        <li><a href="/post"> Archive </a></li><li><a href="/page/about"> About </a></li><li><a href="">  </a></li>
        <a href="https://juliecodestack.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" > RSS </a>
      </ul>
      
    </nav>

    <p>&copy; 2023. All rights reserved. </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Switching from Hexo to Hugo</h1>
  <time datetime=2023-04-25T18:39:37&#43;0800 class="post-date">April 25, 2023</time> 
  
  <p>Several months ago I switched this site from Hexo-building to Hugo-building. Some readers asked me why the move and how to do it, so here I’d like to share my experience with you.</p>
<h3 id="1-hugo-vs-hexo">1. Hugo v.s. Hexo</h3>
<p>Both Hexo and Hugo are static site generators, so why did I choose Hugo?</p>
<p><strong>Hugo is super fast</strong>. At first I thought it means the page load time is short, so my readers could view the pages of my site instantly, and that’s the reason I decided to switch to Hugo. Later I realized it refers to the site building speed ( &lt; 1ms per page according to <a href="https://gohugo.io/">Hugo site</a> ), which means I can build the site fast and preview the changes in real time. It’s really a benefit, especially when you have written hundreds of articles, for you can still build your site in seconds (or even in a second) .</p>
<p>Besides, Hexo depends on Node.js. Sometimes when you install a wrong version of Node.js, it leads to problems. You don’t need to worry about that in Hugo because you don’t need to install external dependencies for it.</p>
<p>What about Hugo’s drawbacks?</p>
<p>From my experience, compared with Hexo, the site configuration of Hugo is a bit difficult for beginners. Hexo provides a default theme for you to begin with. While in Hugo, at first you have to pick a theme and install it. Besides, Hexo has a site configuration as well as a theme configuration. The site configuration fits all themes and saves your time when you change the theme. While Hugo has only one configuration file, and different themes have different settings, which makes beginners a little confused.</p>
<h3 id="2-how-i-switched-from-hexo-to-hugo">2. How I switched from Hexo to Hugo?</h3>
<p>Since I have written some posts on the Hexo site, <strong>the main question is how to switch to Hugo without changing the links of the posts</strong>. I find <a href="https://jdhao.github.io/2018/10/10/hexo_to_hugo/">this article</a> helpful, so I followed the instructions in it to make the change.</p>
<h4 id="21-generate-the-pages-by-hugo-locally">2.1. Generate the pages by Hugo locally</h4>
<p>First I followed the step0 and step1 in <a href="https://juliecodestack.github.io/2023/04/13/build_hugo_site/">my first tutorial</a> to build a Hugo site. Then:</p>
<p>(1) <strong>Copy</strong> the posts from <code>MyHexoSite &gt; source &gt; _posts</code> to <code>MyHugoSite &gt; content &gt; post</code> folder.</p>
<blockquote>
<p>Please use <code>copy</code> , not <code>move</code> , so that if something went wrong, you can go to <code>MyHexoSite</code> folder and try it again. And I also advice you to make a backup of  <code>MyHexoSite</code> folder.</p>
</blockquote>
<p>(2) Change the front matter of the posts.</p>
<p>In Hexo the the published date is formatted as <code>date:yyyy-mm-dd HH:MM:SS</code> , while in Hugo a time zone needs to be added. For example, in my articles the format is <code>date:yyyy-mm-ddTHH:MM:SS+08:00</code> .</p>
<p>(3) Change the image links ( You may read <a href="https://juliecodestack.github.io/2023/04/13/build_hugo_site/#15-how-to-display-images">Step1.5 in my first tutorial</a> first)</p>
<p><strong>For local images:</strong></p>
<p>Copy all images from <code>MyHexoSite &gt; source &gt; _posts &gt; imgs</code> folder to <code>MyHugoSite &gt; static &gt; imgs</code> folder, then change the links in the markdown files.</p>
<p>If in Hexo the link is like:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#268bd2">image1_title</span>](imgs/image1.jpg)
</span></span></code></pre></div><p>In Hugo it’s changed to:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#268bd2">image1_title</span>](/imgs/image1.jpg)
</span></span></code></pre></div><p>If in Hexo the link is like:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>&lt;<span style="color:#268bd2">img</span> src<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;imgs/image1.jpg&#34;</span> alt<span style="color:#719e07">=</span><span style="color:#2aa198">&#34;image1_title&#34;</span> align<span style="color:#719e07">=</span><span style="color:#2aa198">center</span> /&gt;
</span></span></code></pre></div><blockquote>
<p>Here <code>align=center</code> is optional. It’s set to display the image in the center of the line.</p>
</blockquote>
<p>In Hugo it’s changed to:</p>
<p><img src="/imgs/image-20230424212753828.png" alt="image-20230424212753828"></p>
<p><strong>For web images:</strong></p>
<p>If in Hexo the link is like:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>![image2_title](image2_weblink)
</span></span></code></pre></div><p>You can keep the links as the same.</p>
<p>If in Hexo the link is like:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>&lt;img src=&#34;image2_weblink&#34; alt=&#34;image2_title&#34; align=center /&gt;
</span></span></code></pre></div><p>You need to remove the double quotes around <code>image2_weblink</code> and <code>image2_title</code>.</p>
<p>(4) permanent link</p>
<p>To be consistent with the URL of my Hexo site, I set the permanent links in the <code>config.toml</code> of the Hugo site as:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[permalinks]
</span></span><span style="display:flex;"><span>  post = <span style="color:#2aa198">&#34;/:year/:month/:day/:filename/&#34;</span>
</span></span></code></pre></div><blockquote>
<p>I used the Next theme of Hexo. You may need to refer to the links of your own Hexo site before setting the <code>permalinks</code>.</p>
</blockquote>
<h4 id="22-push-to-github-for-the-first-time">2.2. Push to GitHub for the first time</h4>
<p>(1) Save the links of several articles of your Hexo site. Later you can use them to check the links of your Hugo site.</p>
<p>(2)  Follow the step2 in <a href="https://juliecodestack.github.io/2023/04/13/build_hugo_site/">my first tutorial</a>, except one thing. Because I have pushed Hexo-generated pages to GitHub before, the GitHub repository was not empty, the first time I added <code>-f</code> after <code>git push</code> as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#93a1a1;background-color:#002b36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#2aa198">&#34;YourCommitMessage&#34;</span>
</span></span><span style="display:flex;"><span>git push -f upstream master
</span></span></code></pre></div><p>From the next time I use <code>git push upstream master</code> .</p>
<p>(3) Clicking the links saved in step(1) and check whether the links point to the same articles as before.</p>
<h3 id="references">References</h3>
<ol>
<li>Comparison of Hexo and Hugo: <a href="https://www.stackshare.io/stackups/hexo-vs-hugo">https://www.stackshare.io/stackups/hexo-vs-hugo</a></li>
<li>Switch from Hexo to Hugo: <a href="https://jdhao.github.io/2018/10/10/hexo_to_hugo/">https://jdhao.github.io/2018/10/10/hexo_to_hugo/</a></li>
</ol>
</div>


<p>
  
    Would you like to read more articles like this one? Click the links below to explore.
    <br>Category:&nbsp    
    
      <a href="https://juliecodestack.github.io/categories/tools/">Tools</a>
    
    
  
  
  
    <br>Tags: &nbsp    
    
      <a href="https://juliecodestack.github.io/tags/hugo/">Hugo</a>
    
      <a href="https://juliecodestack.github.io/tags/blog/">Blog</a>
    
      <a href="https://juliecodestack.github.io/tags/github/">GitHub</a>
    
      <a href="https://juliecodestack.github.io/tags/git/">Git</a>
    
    
  
</p>

<p style="padding:25px;border:2px solid #dcdcdc">
  For comments or discussions, please send me an <a href="mailto:Juliecodestack@126.com"> email</a> .
</p>
  

    </main>

    
      
    
  </body>
</html>
