<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hugo: How to Add a Table of Contents (TOC) to Your Post? - Julie&#39;s Website</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Hugo: How to Add a Table of Contents (TOC) to Your Post?" />
<meta property="og:description" content="Maybe you want to add a Table of Contents ( TOC ) to the articles on your Hugo site but don’t know how to do it, or maybe you want to insert a TOC somewhere in the middle of your post. This is the tutorial for you." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://juliecodestack.github.io/2023/04/21/hugo-toc/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-04-21T18:23:29+08:00" />
<meta property="article:modified_time" content="2023-04-21T18:23:29+08:00" />


	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="Julie&#39;s Website" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">Julie&#39;s Website</div>
					<div class="logo__tagline">Programming &amp; Machine Learning</div>
				</div>
		</a>
	</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/">
				
				<span class="menu__text">Home</span>
				
			</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about">
				
				<span class="menu__text">About</span>
				
			</a>
		</li>
		<li class="menu__item menu__item--search">
			<form class="menu__item__search" role="search" method="get" action="https://juliecodestack.github.io/search">
				<label for="search-input">
					<input id="search-input" type="search" placeholder="SEARCH…" value="" name="s" aria-label="SEARCH…">
				</label>
			</form>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Hugo: How to Add a Table of Contents (TOC) to Your Post?</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0C7 0 1 6 1 14s6 14 14 14 14-6 14-14S23 0 15 0zm0 25C9 25 4 20 4 14S9 3 15 3s11 5 11 11-5 11-11 11zm1-18h-2v8.4l6.8 4.4L22 18l-6-3.8V7z"/></svg><time class="meta__text" datetime="2023-04-21T18:23:29&#43;08:00">April 21, 2023</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/tools/" rel="category">Tools</a>
	</span>
</div></div>
		</header>
		<div class="content post__content clearfix">
			<p>Maybe you want to add a Table of Contents ( TOC ) to the articles on your Hugo site but don’t know how to do it, or maybe you want to insert a TOC somewhere in the middle of your post. This is the tutorial for you.</p>
<h3 id="1-the-toc-configuration">1. The TOC configuration</h3>
<p>First you need to see if your Hugo theme contains Table of Contents ( TOC ) settings.  Open the <code>config.toml</code> file in your Hugo site folder ( Later we’ll call it <code>YourSite</code> in this article ), find the parameter <code>tableOfContents</code> ( or <code>toc</code> ), set it to be <code>true</code> like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">tableOfContents</span> = <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>Then, if your Hugo theme has a TOC configuration, a TOC will be added at the beginning of every post.</p>
<p>Q: What if I don’t want to show the TOC of an article?</p>
<p>A: Go to the front matter of that article, and set:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>toc: false
</span></span></code></pre></div><p>Then only the TOC of that article won’t be shown.</p>
<h3 id="2-how-to-insert-a-toc-in-the-middle-of-your-post">2. How to insert a TOC in the middle of your post?</h3>
<p>However, some Hugo themes don’t have Table of Contents ( TOC )  settings, or you may want to insert a TOC somewhere in the middle of the post. In that case, you can use Hugo shortcodes.</p>
<p><a href="https://gohugo.io/content-management/shortcodes/">Hugo Shortcodes Page</a>  introduces shortcodes as this:</p>
<blockquote>
<p>A shortcode is a simple snippet inside a content file that Hugo will render using a predefined template.</p>
</blockquote>
<p>We can think of a shortcode as a function. When we call it,  Hugo will render in the way the shortcode defined.</p>
<p>How to use shortcodes?</p>
<p>Add the following line to anywhere you you want to use the shortcode in the markdown article:</p>
<p><img src="/imgs/image-20230421173703982.png" alt="image-20230421173703982"></p>
<p>Actually, if you’ve read <a href="https://juliecodestack.github.io/2023/04/13/build_hugo_site/">my first tutorial</a> , you may have already used shortcodes. In it the shortcode <code>figure</code> is used to display an image and its title.</p>
<p><img src="/imgs/image-20230416211605682.png" alt="image-20230416211605682"></p>
<p><code>figure</code> is a built-in shortcode. There is no built-in shortcode for Table of Contents ( TOC ) , so we need to define it, which is a bit hard for beginners. Thankfully the author of Hugo theme <a href="https://github.com/parsiya/Hugo-Octopress">hugo-octopress</a> has done it for us. You just need to download <a href="https://github.com/parsiya/Hugo-Shortcodes">this repository on GitHub</a> . Go to <code>YourSite &gt; layouts</code> folder, create a <code>shortcodes</code> folder in it if it doesn’t exist. Then copy the <code>toc.html</code> from the downloaded <code>Hugo-Shortcodes &gt; shortcodes</code> folder to <code>YourSite &gt; layouts &gt; shortcodes</code>  folder.</p>
<p>To insert TOC somewhere in your article, just write a line:</p>
<p><img src="/imgs/image-20230421181940766.png" alt="image-20230421181940766"></p>
<p>For example, I add a TOC here:</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#1-the-toc-configuration">1. The TOC configuration</a></li>
    <li><a href="#2-how-to-insert-a-toc-in-the-middle-of-your-post">2. How to insert a TOC in the middle of your post?</a></li>
    <li><a href="#3-set-the-range-of-headings-to-be-displayed">3. Set the range of headings to be displayed</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
<h3 id="3-set-the-range-of-headings-to-be-displayed">3. Set the range of headings to be displayed</h3>
<p>Sometimes you may find the page doesn’t show all the headings, and you can fix it by setting in <code>YourSite &gt; config.toml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">markup</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">tableOfContents</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">startLevel</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">endLevel</span> = <span style="color:#ae81ff">5</span>
</span></span></code></pre></div><p>The <code>startLevel</code> and <code>endLevel</code> refer to the highest and lowest levels of the headings to be shown. For example, the above setting means that the TOC only shows headings between level 3 and level 5.</p>
<h3 id="references">References</h3>
<ol>
<li>
<p><a href="https://gohugo.io/content-management/shortcodes/">Hugo Shortcodes Page</a></p>
</li>
<li>
<p>The author of the <a href="https://github.com/parsiya/Hugo-Octopress">hugo-octopress theme</a> introduced the use of shortcodes in detail and I find it helpful : <a href="https://github.com/parsiya/Hugo-Octopress/blob/master/README.md#shortcodes">https://github.com/parsiya/Hugo-Octopress/blob/master/README.md#shortcodes</a></p>
</li>
</ol>
		</div>
		<footer class="post__footer">
			
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M32 19c0 1-1 2-1 2L21 31s-1 1-2 1-2-1-2-1L2 16c-1-1-1.4-2-1.4-2S0 12.5 0 11V3C0 1.5.8.8.8.8S1.5 0 3 0h8c1.5 0 3 .6 3 .6S15 1 16 2l15 15s1 1 1 2zM7 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">Hugo</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/blog/" rel="tag">Blog</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>
<p> Thank you for reading! For comments or discussions, please send me an <a href="mailto:Juliecodestack@126.com"> <u>email✉️ </u> </a>.</p>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/2023/04/13/build_hugo_site/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">How to Build a Personal Website Using GitHub Pages and Hugo?</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/2023/04/25/hexo-to-hugo/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">Switching from Hexo to Hugo</p>
		</a>
	</div>
</nav>


			</div>
			<aside class="sidebar">
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/juliecodestack" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>

		
	</div>
</div>
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2023/12/05/add-mailto-link/">How to Add a Mailto Link on Each Page in Hugo?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2023/04/25/hexo-to-hugo/">Switching from Hexo to Hugo</a></li>
			<li class="widget__item"><a class="widget__link" href="/2023/04/21/hugo-toc/">Hugo: How to Add a Table of Contents (TOC) to Your Post?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2023/04/13/build_hugo_site/">How to Build a Personal Website Using GitHub Pages and Hugo?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2023/02/01/valuable_writing/">How to Write a Popular Article?</a></li>
		</ul>
	</div>
</div>
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/data-science/">Data Science</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/programming/">Programming</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/readingwriting/">Reading&amp;Writing</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/tools/">Tools</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/anaconda/" title="Anaconda">Anaconda (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/blog/" title="Blog">Blog (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git/" title="Git">Git (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/github/" title="GitHub">GitHub (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="Hugo">Hugo (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/jupyter-notebook/" title="Jupyter Notebook">Jupyter Notebook (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux/" title="Linux">Linux (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/numpy/" title="NumPy">NumPy (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python/" title="Python">Python (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/shell-command/" title="Shell Command">Shell Command (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/writing/" title="Writing">Writing (1)</a>
	</div>
</div>
</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 Julie&#39;s Website.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script>
</body>
</html>